

struct Vec3f32 {
    x:float32;
    y:float32;
    z:float32;
}
struct Vec3i32 {
    x:int32;
    y:int32;
    z:int32;
}

struct Vec3i16 {
    x:int16;
    y:int16;
    z:int16;
}


struct Quatf32 {
    w:float32;
    x:float32;
    y:float32;
    z:float32;
}

table state {
    // rotational state (w, x, y, z)
    // w + xi + jy + zk = quat
    attitude:Quatf32;

    // rotational state velocities (vroll, vpitch vyaw)
    attitude_velo:Vec3f32;

    // lat, lon, alt
    position:Vec3i32;

    // ground speed (vlat, vlon, valt)
    velocity:Vec3i16;

    acceleration:Vec3i16;

    true_airspeed: uint16;
    indicated_airspeed: uint16;

    mavlink_timestamp_usec:uint64;


}
